spring.application.name=USER-SERVICE
server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/service2
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.output.ansi.enabled=always

jwt.secretkey ="alsjflaksjfdlajdflajdlfjasdlfjladfjljfalsjflaksjfdlajdflajdlfjasdlfjladfjljfalsjflaksjfdlajdflajdlfjasdlfjladfjljf"

espring.application.name=service2
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
